export ADMIN_NAME='uhura'
export ADMIN_PASSWORD='uhura'

export UHURA_BASE_API_URL="http://localhost:3000/api/v1"
export UHURA_API_KEY="deadbeef00deadbeef01"
export UHURA_TEAM_ID="1"
export UHURA_PUBLIC_TOKEN="deadbeef02deadbeef03"

export PGUSER=$USER
export PGPASSWORD=""